{
  "root": "libs/auth-user",
  "sourceRoot": "libs/auth-user/src",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/auth-user/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/auth-user"],
      "options": {
        "jestConfig": "libs/auth-user/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
